# .NetCore6-OnionMimaride-SiteApartmentManagementProject

./: ApartmentManagement.sln  README.md
src/Infrastructure/ApartmentManagement.Persistence/: ApartmentManagement.Persistence.csproj
src/Infrastructure/ApartmentManagement.Persistence/Contexts/: DataContext.cs
src/Infrastructure/ApartmentManagement.Persistence/Migrations/: 20221029165419_createdatabase.Designer.cs  20221029165419_createdatabase.cs  20221031113734_editusertablepassword.Designer.cs  20221031113734_editusertablepassword.cs  20221031115129_deleteusercolumnrepassword.Designer.cs  20221031115129_deleteusercolumnrepassword.cs  20221102121737_duestableeditnullableadd.Designer.cs  20221102121737_duestableeditnullableadd.cs  20221102195423_duesandduespaymentrelationships.Designer.cs  20221102195423_duesandduespaymentrelationships.cs  20221103102855_duesandduespaymentremoverelationship.Designer.cs  20221103102855_duesandduespaymentremoverelationship.cs  20221103130332_debtstabledelete.Designer.cs  20221103130332_debtstabledelete.cs  20221103132756_duestablerowadded.Designer.cs  20221103132756_duestablerowadded.cs  20221103141510_duesremovedelayedpaymentcolumn.Designer.cs  20221103141510_duesremovedelayedpaymentcolumn.cs  DataContextModelSnapshot.cs
src/Infrastructure/ApartmentManagement.Persistence/Registirations/: ServiceRegistirations.cs
src/Infrastructure/ApartmentManagement.Persistence/Repositories/Concrete/EntityFrameworkRepositories/: CircleRepositories.cs  DuesPaymentRepository.cs  DuesRepository.cs  GenericRepository.cs  ManagerRepository.cs  RecommendationsRepository.cs  UserRepository.cs
src/Infrastructure/ApartmentManagement.Persistence/SeedData/: DataSeed.cs
src/Presentation/ApartmentManagement.UI/: ApartmentManagement.UI.csproj  Program.cs
src/Presentation/ApartmentManagement.UI/Areas/Manager/Controllers/: BaseController.cs  CircleController.cs  DuesController.cs  DuesPaymentController.cs  ManagerController.cs  UserController.cs
src/Presentation/ApartmentManagement.UI/Areas/Manager/Models/: LoginViewModel.cs
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/Circle/: Create.cshtml  Index.cshtml  Update.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/Dues/: Create.cshtml  DelayedPayments.cshtml  Index.cshtml  Update.cshtml  UserGetPartial.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/DuesPayment/: Index.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/Home/: Index.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/Manager/: Index.cshtml  Login.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/Shared/: ManagerLayout.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Manager/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
src/Presentation/ApartmentManagement.UI/Areas/Mappings/: MappingExtensions.cs
src/Presentation/ApartmentManagement.UI/Areas/User/Controllers/: BaseController.cs  DuesController.cs  DuesPaymentController.cs  UserController.cs
src/Presentation/ApartmentManagement.UI/Areas/User/Models/: LoginViewModel.cs
src/Presentation/ApartmentManagement.UI/Areas/User/Views/Dues/: DelayedPayments.cshtml  DuesPaid.cshtml  Index.cshtml
src/Presentation/ApartmentManagement.UI/Areas/User/Views/DuesPayment/: Index.cshtml
src/Presentation/ApartmentManagement.UI/Controllers/: HomeController.cs
src/Presentation/ApartmentManagement.UI/Models/: ErrorViewModel.cs
src/Presentation/ApartmentManagement.UI/Properties/: launchSettings.json
src/Presentation/ApartmentManagement.UI/Views/: _ViewImports.cshtml
src/Presentation/ApartmentManagement.UI/Views/Shared/: _Layout.cshtml
src/Presentation/ApartmentManagement.UI/logs/: log.txt
(+71 files in other folders)
